# damon_wanandroid

./: README.md  build.gradle  config.gradle
MVPTest/app/: build.gradle
MVPTest/app/src/main/: AndroidManifest.xml
MVPTest/app/src/main/java/com/damon/base/: AbstractActivity.java  AbstractPresenter.java  AbstractView.java  BaseActivity.java  BasePresenter.java
MVPTest/app/src/main/java/com/damon/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
MVPTest/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/damon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damon/: MainActivity.java  Test.java
app/src/main/java/com/damon/adapter/: HomePageAdapter.java
app/src/main/java/com/damon/app/: App.java
app/src/main/java/com/damon/base/: AYBaseObserver.java
app/src/main/java/com/damon/base/activity/: BaseActivity.java  MVPBaseActivity.java
app/src/main/java/com/damon/base/fragment/: BaseFragment.java  MVPBaseFragment.java
app/src/main/java/com/damon/base/presenter/: BasePresenter.java  IPresenter.java
app/src/main/java/com/damon/base/view/: IView.java
app/src/main/java/com/damon/config/: Constants.java
app/src/main/java/com/damon/core/: DataManager.java
app/src/main/java/com/damon/core/bean/: ArticleData.java  ArticleListData.java  BannerData.java  BaseResponse.java  LoginData.java  ProjectListData.java  ProjectTabData.java
app/src/main/java/com/damon/core/http/: Api.java  ApiService.java  HttpClient.java
app/src/main/java/com/damon/core/http/Cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
app/src/main/java/com/damon/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/damon/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/damon/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/damon/helper/: BottomNavigationViewHelper.java  FragmentHelper.java  GlideLoaderHelper.java  ResourceHelper.java
app/src/main/java/com/damon/ui/article/: ArticleDetailActivity.java
app/src/main/java/com/damon/ui/home/: HomeContact.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/damon/ui/knowledge/: KnowFragment.java
app/src/main/java/com/damon/ui/login/: LoginActivity.java  LoginContact.java  LoginPresenter.java
app/src/main/java/com/damon/ui/main/: MainActivity.java
app/src/main/java/com/damon/ui/navigation/: NavigationFragment.java
app/src/main/java/com/damon/ui/project/: ProjectContact.java  ProjectFragment.java  ProjectListContact.java  ProjectListFragment.java  ProjectListPresent.java  ProjectPresent.java
app/src/main/java/com/damon/ui/test/: StateActivity.java
app/src/main/java/com/damon/utils/: CollectionUtil.java  CommonUtils.java  DownloadUtils.java  PermissionUtil.java  SharedPrefUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/damon/widget/: BlinkLayout.java  PageLayout.java  StateLayout.java
app/src/main/res/drawable/: banner_indicator_selected.xml  banner_indicator_unselected.xml  ic_action_browser.xml  ic_action_share.xml  ic_arrow_back_white_24dp.xml  nav_item_color_state.xml  shape_tag_green_background.xml  shape_tag_red_background_normal.xml  shape_tag_red_background_press.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_login.xml  activity_main.xml  activity_test.xml  container_banner.xml  fragment_home.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_project.xml  fragment_project_list.xml  item_article.xml  layout_empty.xml  layout_error.xml  layout_loading.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_acticle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/damon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
