<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="知识体系"
        android:textSize="22sp" />
    <com.google.android.gms.ads.AdView
        android:id="@+id/id_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="6dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-6977020316114172/5377996831">

    </com.google.android.gms.ads.AdView>

</RelativeLayout>